{
  "type": "record",
  "name": "QuoteV2",
  "namespace": "com.k2.marketdata",
  "doc": "Industry-standard best bid/ask quote event (v2). Supports multi-source ingestion with hybrid schema approach: core standard fields + vendor-specific extensions.",
  "fields": [
    {
      "name": "message_id",
      "type": "string",
      "doc": "Unique message identifier (UUID v4) for deduplication. Generated at ingestion time."
    },
    {
      "name": "quote_id",
      "type": "string",
      "doc": "Exchange-specific quote identifier. Format: {EXCHANGE}-{quote_id} (e.g., 'ASX-123456', 'BINANCE-789012')"
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading symbol. Examples: 'BHP' (equities), 'BTCUSDT' (crypto), 'ESZ3' (futures)"
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "Exchange code. Examples: 'ASX', 'BINANCE', 'NYSE', 'CME'"
    },
    {
      "name": "asset_class",
      "type": {
        "type": "enum",
        "name": "AssetClass",
        "namespace": "com.k2.marketdata",
        "symbols": ["equities", "crypto", "futures", "options"],
        "doc": "Asset class categorization for multi-asset platform support"
      },
      "doc": "Asset class: equities (stocks), crypto (cryptocurrencies), futures, options"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Exchange-reported quote timestamp in microseconds (UTC). Microsecond precision supports high-frequency data sources."
    },
    {
      "name": "bid_price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 8
      },
      "doc": "Best bid price. Decimal (18,8) supports both traditional equities and crypto"
    },
    {
      "name": "bid_quantity",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 8
      },
      "doc": "Quantity at best bid (shares, contracts, tokens). Decimal (18,8) supports fractional crypto quantities"
    },
    {
      "name": "ask_price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 8
      },
      "doc": "Best ask price. Decimal (18,8) supports both traditional equities and crypto"
    },
    {
      "name": "ask_quantity",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 8
      },
      "doc": "Quantity at best ask (shares, contracts, tokens). Decimal (18,8) supports fractional crypto quantities"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (ISO 4217 for fiat, ticker for crypto). Examples: 'AUD', 'USD', 'USDT', 'BTC'"
    },
    {
      "name": "source_sequence",
      "type": ["null", "long"],
      "default": null,
      "doc": "Exchange-provided sequence number (if available). Used for gap detection and ordering. Null if exchange doesn't provide."
    },
    {
      "name": "ingestion_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Platform ingestion timestamp in microseconds (UTC). Used for latency calculation: ingestion_timestamp - timestamp"
    },
    {
      "name": "platform_sequence",
      "type": ["null", "long"],
      "default": null,
      "doc": "Platform-assigned sequence number (auto-increment per partition). Used for ordering and gap detection within platform."
    },
    {
      "name": "vendor_data",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Exchange-specific fields as key-value pairs. Stored as JSON string in Iceberg."
    }
  ]
}
