{
  "type": "record",
  "name": "Trade",
  "namespace": "com.k2.market_data",
  "doc": "Market trade execution event from exchange feed",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading symbol (e.g., BHP, RIO)"
    },
    {
      "name": "company_id",
      "type": "int",
      "doc": "Company identifier for enrichment with reference data"
    },
    {
      "name": "exchange",
      "type": "string",
      "default": "ASX",
      "doc": "Exchange identifier (e.g., ASX, NYSE)"
    },
    {
      "name": "exchange_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Exchange-reported timestamp (epoch milliseconds)"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 6
      },
      "doc": "Trade execution price (decimal to prevent floating point errors)"
    },
    {
      "name": "volume",
      "type": "long",
      "doc": "Number of shares traded"
    },
    {
      "name": "qualifiers",
      "type": "int",
      "doc": "Trade qualifier code (0=normal, 1-3=special conditions)"
    },
    {
      "name": "venue",
      "type": "string",
      "doc": "Market venue (e.g., X for primary ASX venue)"
    },
    {
      "name": "buyer_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Buyer identifier (optional, not available in sample data)"
    },
    {
      "name": "ingestion_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Platform ingestion timestamp for latency tracking"
    },
    {
      "name": "sequence_number",
      "type": ["null", "long"],
      "default": null,
      "doc": "Platform-assigned sequence number for ordering and gap detection"
    }
  ]
}
